#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {0.7,0.7,0.7,1};
forcedDiffuse[] = {0,0,0,0};
specular[] = {0.0,0.0,0.0,0};
specularPower = 1;
emmisive[] = {0,0,0,0};
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";
class Stage1
{
	texture = "TutorialIsland\data\grass_green_nopx.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {5,0,0};
		up[] = {0,5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "TutorialIsland\data\grass_green_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {5,0,0};
		up[] = {0,5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
